/*Jssor*/
(function (g, h, c, f, d, e, p) { /*! Jssor */
    $Jssor$ = g.$Jssor$ = g.$Jssor$ || {
    };
    new (function () {
    });
    var m = function () {
        var b = this,
        a = {
        };
        b.yb = b.addEventListener = function (b, c) {
            if (typeof c != 'function') return;
            if (!a[b]) a[b] = [
            ];
            a[b].push(c)
        };
        b.removeEventListener = function (e, d) {
            var b = a[e];
            if (typeof d != 'function') return;
             else if (!b) return;
            for (var c = 0; c < b.length; c++) if (d == b[c]) {
                b.splice(c, 1);
                return
            }
        };
        b.x = function (e) {
            var c = a[e],
            d = [
            ];
            if (!c) return;
            for (var b = 1; b < arguments.length; b++) d.push(arguments[b]);
            for (var b = 0; b < c.length; b++) try {
                c[b].apply(g, d)
            } catch (f) {
            }
        }
    },
    j;
    (function () {
        j = function (a, b) {
            this.x = typeof a == 'number' ? a : 0;
            this.y = typeof b == 'number' ? b : 0
        };
    }) ();
    var b = {
        j: function (a) {
            return a
        },
        cc: function (a) {
            return - c.cos(a * c.PI) / 2 + 0.5
        },
        o: function (a) {
            return a * a
        },
        I: function (a) {
            return - a * (a - 2)
        },
        ac: function (a) {
            return (a *= 2) < 1 ? 1 / 2 * a * a : - 1 / 2 * (--a * (a - 2) - 1)
        },
        r: function (a) {
            return a * a * a
        },
        Eb: function (a) {
            return (a -= 1) * a * a + 1
        },
        Pc: function (a) {
            return (a *= 2) < 1 ? 1 / 2 * a * a * a : 1 / 2 * ((a -= 2) * a * a + 2)
        },
        F: function (a) {
            return (a *= 2) < 1 ? 1 / 2 * a * a * a * a : - 1 / 2 * ((a -= 2) * a * a * a - 2)
        },
        Ad: function (a) {
            return 1 - c.cos(a * c.PI / 2)
        },
        tf: function (a) {
            return - 1 / 2 * (c.cos(c.PI * a) - 1)
        },
        Oc: function (a) {
            return a == 0 ? 0 : c.pow(2, 10 * (a - 1))
        },
        Rc: function (a) {
            return a == 0 || a == 1 ? a : (a *= 2) < 1 ? 1 / 2 * c.pow(2, 10 * (a - 1))  : 1 / 2 * ( - c.pow(2, - 10 * --a) + 2)
        },
        vd: function (a) {
            var b = 1.70158;
            return (a *= 2) < 1 ? 1 / 2 * a * a * (((b *= 1.525) + 1) * a - b)  : 1 / 2 * ((a -= 2) * a * (((b *= 1.525) + 1) * a + b) + 2)
        },
        J: function (a) {
            return 1 - c.cos(a * c.PI * 2)
        },
        Fc: function (a) {
            return c.sin(a * c.PI * 2)
        },
        Bf: function (a) {
            return 1 - ((a *= 2) < 1 ? (a = 1 - a) * a * a : (a -= 1) * a * a)
        },
        W: function (a) {
            return (a *= 2) < 1 ? a * a * a : (a = 2 - a) * a * a
        }
    },
    k = {
        Pf: function (a) {
            return (~a & 3) + (a & 12)
        },
        Vf: function (a) {
            return (~a & 12) + (a & 3)
        },
        Id: function (a) {
            return (a & 3) == 1
        },
        Fd: function (a) {
            return (a & 3) == 2
        },
        Dd: function (a) {
            return (a & 12) == 4
        },
        Ed: function (a) {
            return (a & 12) == 8
        },
        Md: function (a) {
            return (a & 3) > 0
        },
        Nd: function (a) {
            return (a & 12) > 0
        }
    },
    v = {
        Mf: 37,
        rf: 39
    },
    o,
    n = {
        vf: 0,
        uf: 1,
        sf: 2,
        xf: 3,
        Cf: 4,
        yf: 5
    },
    C = 1,
    y = 2,
    A = 3,
    z = 4,
    B = 5,
    l,
    a = new function () {
        var b = this,
        m = n.vf,
        i = 0,
        s = 0,
        T = 0,
        w = 0,
        fb = navigator.appName,
        k = navigator.userAgent;
        function F() {
            if (!m) if (fb == 'Microsoft Internet Explorer' && !!g.attachEvent && !!g.ActiveXObject) {
                var d = k.indexOf('MSIE');
                m = n.uf;
                s = parseFloat(k.substring(d + 5, k.indexOf(';', d))); /*@cc_on T=@_jscript_version@*/
                ;
                i = h.documentMode || s
            } else if (fb == 'Netscape' && !!g.addEventListener) {
                var c = k.indexOf('Firefox'),
                a = k.indexOf('Safari'),
                f = k.indexOf('Chrome'),
                b = k.indexOf('AppleWebKit');
                if (c >= 0) {
                    m = n.sf;
                    i = parseFloat(k.substring(c + 8))
                } else if (a >= 0) {
                    var j = k.substring(0, a).lastIndexOf('http://www.jssor.com/');
                    m = f >= 0 ? n.Cf : n.xf;
                    i = parseFloat(k.substring(j + 1, a))
                }
                if (b >= 0) w = parseFloat(k.substring(b + 12))
            } else {
                var e = /(opera)(?:.*version|)[ \/]([\w.]+)/i.exec(k);
                if (e) {
                    m = n.yf;
                    i = parseFloat(e[2])
                }
            }
        }
        function r() {
            F();
            return m == C
        }
        function I() {
            return r() && (i < 6 || h.compatMode == 'BackCompat')
        }
        function Z() {
            F();
            return m == y
        }
        function O() {
            F();
            return m == A
        }
        function lb() {
            F();
            return m == z
        }
        function nb() {
            F();
            return m == B
        }
        function V() {
            return O() && w > 534 && w < 535
        }
        function v() {
            return r() && i < 9
        }
        var D;
        function t(a) {
            if (!D) {
                q(['transform',
                'WebkitTransform',
                'msTransform',
                'MozTransform',
                'OTransform'], function (c) {
                    if (!b.Yc(a.style[c])) {
                        D = c;
                        return d
                    }
                });
                D = D || 'transform'
            }
            return D
        }
        function db(a) {
            return Object.prototype.toString.call(a)
        }
        var L;
        function q(a, c) {
            if (db(a) == '[object Array]') {
                for (var b = 0; b < a.length; b++) if (c(a[b], b, a)) break
            } else for (var d in a) if (c(a[d], d, a)) break
        }
        function ob() {
            if (!L) {
                L = {
                };
                q(['Boolean',
                'Number',
                'String',
                'Function',
                'Array',
                'Date',
                'RegExp',
                'Object'], function (a) {
                    L['[object ' + a + ']'] = a.toLowerCase()
                })
            }
            return L
        }
        function x(a) {
            return a == f ? String(a)  : ob() [db(a)] || 'object'
        }
        function eb(b, a) {
            setTimeout(b, a || 0)
        }
        function K(b, d, c) {
            var a = !b || b == 'inherit' ? '' : b;
            q(d, function (c) {
                var b = c.exec(a);
                if (b) {
                    var d = a.substr(0, b.index),
                    e = a.substr(b.lastIndex + 1, a.length - (b.lastIndex + 1));
                    a = d + e
                }
            });
            a = c + (a.indexOf(' ') != 0 ? ' ' : '') + a;
            return a
        }
        function ab(b, a) {
            if (i < 9) b.style.filter = a
        }
        function ib(c, a, d) {
            if (T < 9) {
                var f = c.style.filter,
                h = new RegExp(/[\s]*progid:DXImageTransform\.Microsoft\.Matrix\([^\)]*\)/g),
                g = a ? 'progid:DXImageTransform.Microsoft.Matrix(M11=' + a[0][0] + ', M12=' + a[0][1] + ', M21=' + a[1][0] + ', M22=' + a[1][1] + ', SizingMethod=\'auto expand\')' : '',
                e = K(f, [
                    h
                ], g);
                ab(c, e);
                b.Rd(c, d.y);
                b.Xd(c, d.x)
            }
        }
        b.Wb = r;
        b.lf = Z;
        b.qf = O;
        b.wb = lb;
        b.Ib = nb;
        b.eb = v;
        b.Cb = function () {
            return i
        };
        b.Jf = function () {
            return s || i
        };
        b.Cc = function () {
            return w
        };
        b.s = eb;
        b.Jb = function (a) {
            if (b.Wd(a)) a = h.getElementById(a);
            return a
        };
        b.ic = function (a) {
            return a ? a : g.event
        };
        b.Kf = function (a) {
            a = b.ic(a);
            return a.target || a.srcElement || h
        };
        b.Ud = function (a) {
            a = b.ic(a);
            var c = new j;
            if (a.type == 'DOMMouseScroll' && Z() && i < 3) {
                c.x = a.screenX;
                c.y = a.screenY
            } else if (typeof a.pageX == 'number') {
                c.x = a.pageX;
                c.y = a.pageY
            } else if (typeof a.clientX == 'number') {
                c.x = a.clientX + h.body.scrollLeft + h.documentElement.scrollLeft;
                c.y = a.clientY + h.body.scrollTop + h.documentElement.scrollTop
            }
            return c
        };
        b.Pd = function (c) {
            var a = new j,
            b = I() ? c.document.body : c.document.documentElement;
            a.x = b.clientWidth;
            a.y = b.clientHeight;
            return a
        };
        function G(c, d, a) {
            if (a != p) c.style[d] = a;
             else {
                var b = c.currentStyle || c.style;
                a = b[d];
                if (a == '' && g.getComputedStyle) {
                    b = c.ownerDocument.defaultView.getComputedStyle(c, f);
                    b && (a = b.getPropertyValue(d) || b[d])
                }
                return a
            }
        }
        function Q(b, c, a, d) {
            if (a != p) {
                d && (a += 'px');
                G(b, c, a)
            } else return parseFloat(G(b, c))
        }
        function l(d, a) {
            var b = a & 2,
            c = a ? Q : G;
            return function (e, a) {
                return c(e, d, a, b)
            }
        }
        function kb(b) {
            if (r() && s < 9) {
                var a = /opacity=([^)]*)/.exec(b.style.filter || '');
                return a ? parseFloat(a[1]) / 100 : 1
            } else return parseFloat(b.style.opacity || '1')
        }
        function mb(b, a, f) {
            if (r() && s < 9) {
                var h = b.style.filter || '',
                i = new RegExp(/[\s]*alpha\([^\)]*\)/g),
                e = c.round(100 * a),
                d = '';
                if (e < 100 || f) d = 'alpha(opacity=' + e + ') ';
                var g = K(h, [
                    i
                ], d);
                ab(b, g)
            } else b.style.opacity = a == 1 ? '' : c.round(a * 100) / 100
        }
        function S(h, d) {
            var g = d.g || 0,
            e = d.Q || 1;
            if (v()) {
                var k = b.Ff(g / 180 * c.PI, e, e);
                ib(h, !g && e == 1 ? f : k, b.Of(k, d.Lb, d.Rb))
            } else {
                var i = t(h);
                if (i) {
                    var j = 'rotate(' + g % 360 + 'deg) scale(' + e + ')';
                    if (a.wb() && w > 535) j += ' perspective(2000px)';
                    h.style[i] = j
                }
            }
        }
        b.Df = function (c, a) {
            if (V()) eb(b.H(f, S, c, a));
             else S(c, a)
        };
        b.of = function (b, c) {
            var a = t(b);
            if (a) b.style[a + 'Origin'] = c
        };
        b.mf = function (a, c) {
            if (r() && s < 9 || s < 10 && I()) a.style.zoom = c == 1 ? '' : c;
             else {
                var b = t(a);
                if (b) {
                    var f = 'scale(' + c + ')',
                    e = a.style[b],
                    g = new RegExp(/[\s]*scale\(.*?\)/g),
                    d = K(e, [
                        g
                    ], f);
                    a.style[b] = d
                }
            }
        };
        b.If = function (a) {
            if (!a.style[t(a)] || a.style[t(a)] == 'none') a.style[t(a)] = 'perspective(2000px)'
        };
        b.kf = function (a) {
            a.style[t(a)] = 'none'
        };
        var cb = 0,
        bb = 0,
        H;
        function gb(g) {
            var f = d,
            a = I() ? g.document.body : g.document.documentElement;
            if (a) {
                var c = a.offsetWidth - cb,
                b = a.offsetHeight - bb;
                if (c || b) {
                    cb += c;
                    bb += b
                } else f = e
            }
            f && q(H, function (a) {
                a()
            })
        }
        b.be = function (c, a) {
            if (r() && s < 9) if (!H) {
                H = [
                    a
                ];
                a = b.H(f, gb, c)
            } else {
                H.push(a);
                return
            }
            b.t(c, 'resize', a)
        };
        b.t = function (a, d, e, c) {
            a = b.Jb(a);
            if (a.addEventListener) {
                d == 'mousewheel' && a.addEventListener('DOMMouseScroll', e, c);
                a.addEventListener(d, e, c)
            } else if (a.attachEvent) {
                a.attachEvent('on' + d, e);
                c && a.setCapture && a.setCapture()
            }
        };
        b.zf = function (a, d, e, c) {
            a = b.Jb(a);
            if (a.removeEventListener) {
                d == 'mousewheel' && a.removeEventListener('DOMMouseScroll', e, c);
                a.removeEventListener(d, e, c)
            } else if (a.detachEvent) {
                a.detachEvent('on' + d, e);
                c && a.releaseCapture && a.releaseCapture()
            }
        };
        b.Af = function (c, a) {
            b.t(v() ? h : g, 'mouseup', c, a)
        };
        b.Sb = function (a) {
            a = b.ic(a);
            a.preventDefault && a.preventDefault();
            a.cancel = d;
            a.returnValue = e
        };
        b.H = function (e, d) {
            for (var b = [
            ], a = 2; a < arguments.length; a++) b.push(arguments[a]);
            var c = function () {
                for (var c = b.concat([]), a = 0; a < arguments.length; a++) c.push(arguments[a]);
                return d.apply(e, c)
            };
            return c
        };
        b.wf = function (a, d) {
            var c = h.createTextNode(d);
            b.kd(a);
            a.appendChild(c)
        };
        b.kd = function (a) {
            a.innerHTML = ''
        };
        b.vb = function (c) {
            for (var b = [
            ], a = c.firstChild; a; a = a.nextSibling) a.nodeType == 1 && b.push(a);
            return b
        };
        function R(a, d, c, g) {
            if (!c) c = 'u';
            for (a = a ? a.firstChild : f; a; a = a.nextSibling) if (a.nodeType == 1) {
                if (b.T(a, c) == d) return a;
                if (g) {
                    var e = R(a, d, c, g);
                    if (e) return e
                }
            }
        }
        b.V = R;
        function W(a, c, d) {
            for (a = a ? a.firstChild : f; a; a = a.nextSibling) if (a.nodeType == 1) {
                if (a.tagName == c) return a;
                if (d) {
                    var b = W(a, c, d);
                    if (b) return b
                }
            }
        }
        b.jf = W;
        function X(a, c, g) {
            var b = [
            ];
            for (a = a ? a.firstChild : f; a; a = a.nextSibling) if (a.nodeType == 1) {
                (!c || a.tagName == c) && b.push(a);
                if (g) {
                    var e = X(a, c, d);
                    if (e.length) b = b.concat(e)
                }
            }
            return b
        }
        b.gf = X;
        b.hf = function (b, a) {
            return b.getElementsByTagName(a)
        };
        b.v = function (c) {
            for (var b = 1; b < arguments.length; b++) {
                var a = arguments[b];
                if (a) for (var d in a) c[d] = a[d]
            }
            return c
        };
        b.Yc = function (a) {
            return x(a) == 'undefined'
        };
        b.pd = function (a) {
            return x(a) == 'function'
        };
        b.tc = Array.isArray || function (a) {
            return x(a) == 'array'
        };
        b.Wd = function (a) {
            return x(a) == 'string'
        };
        b.bd = function (a) {
            return !isNaN(parseFloat(a)) && isFinite(a)
        };
        b.n = q;
        b.qc = function (a) {
            return b.nd('DIV', a)
        };
        b.pf = function (a) {
            return b.nd('SPAN', a)
        };
        b.nd = function (b, a) {
            a = a || h;
            return a.createElement(b)
        };
        b.xb = function () {
        };
        b.dd = function (a, b) {
            return a.getAttribute(b)
        };
        b.T = function (a, c) {
            return b.dd(a, c) || b.dd(a, 'data-' + c)
        };
        b.nf = function (b, c, a) {
            b.setAttribute(c, a)
        };
        b.Ic = function (a) {
            return a.className
        };
        b.Lc = function (b, a) {
            b.className = a || ''
        };
        b.ob = function (a) {
            return a.parentNode
        };
        b.Y = function (a) {
            b.kb(a, 'none')
        };
        b.G = function (a, c) {
            b.kb(a, c == e ? 'none' : '')
        };
        b.Rf = function (b, a) {
            b.removeAttribute(a)
        };
        b.Sf = function () {
            return r() && i < 10
        };
        b.Tf = function (d, b) {
            if (b) d.style.clip = 'rect(' + c.round(b.b) + 'px ' + c.round(b.A) + 'px ' + c.round(b.z) + 'px ' + c.round(b.c) + 'px)';
             else {
                var g = d.style.cssText,
                f = [
                    new RegExp(/[\s]*clip: rect\(.*?\)[;]?/i),
                    new RegExp(/[\s]*cliptop: .*?[;]?/i),
                    new RegExp(/[\s]*clipright: .*?[;]?/i),
                    new RegExp(/[\s]*clipbottom: .*?[;]?/i),
                    new RegExp(/[\s]*clipleft: .*?[;]?/i)
                ],
                e = K(g, f, '');
                a.xc(d, e)
            }
        };
        b.db = function () {
            return + new Date
        };
        b.ab = function (b, a) {
            b.appendChild(a)
        };
        b.sc = function (c, b, a) {
            c.insertBefore(b, a)
        };
        b.uc = function (b, a) {
            b.removeChild(a)
        };
        b.Qf = function (c, a) {
            q(a, function (a) {
                b.uc(c, a)
            })
        };
        b.Wf = function (a) {
            b.Qf(a, b.vb(a))
        };
        b.Uf = function (b, a) {
            return parseInt(b, a || 10)
        };
        b.qd = function (a) {
            return parseFloat(a)
        };
        b.rd = function (b, a) {
            var c = h.body;
            while (a && b != a && c != a) try {
                a = a.parentNode
            } catch (d) {
                return e
            }
            return b == a
        };
        b.U = function (b, a) {
            return b.cloneNode(a)
        };
        function N(b, a, c) {
            a.onload = f;
            a.abort = f;
            b && b(a, c)
        }
        b.Qb = function (e, c) {
            if (b.Ib() && i < 11.6 || !e) N(c, f);
             else {
                var a = new Image;
                a.onload = b.H(f, N, c, a);
                a.onabort = b.H(f, N, c, a, d);
                a.src = e
            }
        };
        b.Hf = function (e, b, f) {
            var d = e.length + 1;
            function c(a) {
                d--;
                if (b && a && a.src == b.src) b = a;
                !d && f && f(b)
            }
            a.n(e, function (b) {
                a.Qb(b.src, c)
            });
            c()
        };
        b.Gf = function (c, k, j, i) {
            if (i) c = a.U(c, d);
            for (var h = a.hf(c, k), f = h.length - 1; f > - 1; f--) {
                var b = h[f],
                e = a.U(j, d);
                a.Lc(e, a.Ic(b));
                a.xc(e, b.style.cssText);
                var g = a.ob(b);
                a.sc(g, e, b);
                a.uc(g, b)
            }
            return c
        };
        var E;
        function qb(c) {
            var h = this,
            i,
            f,
            j;
            function g() {
                var b = i;
                if (f) b += 'dn';
                 else if (j) b += 'av';
                a.Lc(c, b)
            }
            function k() {
                E.push(h);
                f = d;
                g()
            }
            h.Ef = function () {
                f = e;
                g()
            };
            h.Nf = function (a) {
                j = a;
                g()
            };
            c = b.Jb(c);
            if (!E) {
                b.Af(function () {
                    var a = E;
                    E = [
                    ];
                    q(a, function (a) {
                        a.Ef()
                    })
                });
                E = [
                ]
            }
            i = b.Ic(c);
            a.t(c, 'mousedown', k)
        }
        b.Tc = function (a) {
            return new qb(a)
        };
        b.Sc = G;
        b.Pb = l('overflow');
        b.M = l('top', 2);
        b.N = l('left', 2);
        b.y = l('width', 2);
        b.B = l('height', 2);
        b.Xd = l('marginLeft', 2);
        b.Rd = l('marginTop', 2);
        b.S = l('position');
        b.kb = l('display');
        b.gb = l('zIndex', 1);
        b.Nb = function (b, a, c) {
            if (a != p) mb(b, a, c);
             else return kb(b)
        };
        b.xc = function (a, b) {
            if (b != p) a.style.cssText = b;
             else return a.style.cssText
        };
        var P = {
            a: b.Nb,
            b: b.M,
            c: b.N,
            mb: b.y,
            qb: b.B,
            zb: b.S,
            ag: b.kb,
            C: b.gb
        },
        u;
        function J() {
            if (!u) u = b.v({
                Yf: b.Rd,
                Zf: b.Xd,
                i: b.Tf,
                Xb: b.Df
            }, P);
            return u
        }
        function Y() {
            J();
            u.Xb = u.Xb;
            return u
        }
        b.ue = J;
        b.ne = Y;
        b.me = function (c, b) {
            J();
            var a = {
            };
            q(b, function (d, b) {
                if (P[b]) a[b] = P[b](c)
            });
            return a
        };
        b.X = function (c, b) {
            var a = J();
            q(b, function (d, b) {
                a[b] && a[b](c, d)
            })
        };
        b.qe = function (c, a) {
            Y();
            b.X(c, a)
        };
        o = new function () {
            var a = this;
            function b(d, g) {
                for (var j = d[0].length, i = d.length, h = g[0].length, f = [
                ], c = 0; c < i; c++) for (var k = f[c] = [
                ], b = 0; b < h; b++) {
                    for (var e = 0, a = 0; a < j; a++) e += d[c][a] * g[a][b];
                    k[b] = e
                }
                return f
            }
            a.Vb = function (d, c) {
                var a = b(d, [
                    [c.x],
                    [
                        c.y
                    ]
                ]);
                return new j(a[0][0], a[1][0])
            }
        };
        b.Ff = function (d, a, b) {
            var e = c.cos(d),
            f = c.sin(d);
            return [[e * a,
            - f * b],
            [
                f * a,
                e * b
            ]]
        };
        b.Of = function (d, b, a) {
            var e = o.Vb(d, new j( - b / 2, - a / 2)),
            f = o.Vb(d, new j(b / 2, - a / 2)),
            g = o.Vb(d, new j(b / 2, a / 2)),
            h = o.Vb(d, new j( - b / 2, a / 2));
            return new j(c.min(e.x, f.x, g.x, h.x) + b / 2, c.min(e.y, f.y, g.y, h.y) + a / 2)
        }
    };
    l = function (n, m, h, O, z, x) {
        n = n || 0;
        var g = this,
        r,
        o,
        p,
        y,
        A = 0,
        C,
        M,
        L,
        D,
        k = 0,
        t = 0,
        E,
        l = n,
        j,
        i,
        q,
        u = [
        ],
        B;
        function I(b) {
            j += b;
            i += b;
            l += b;
            k += b;
            t += b;
            a.n(u, function (a) {
                a,
                a.L(b)
            })
        }
        function N(a, b) {
            var c = a - j + n * b;
            I(c);
            return i
        }
        function w(w, G) {
            var n = w;
            if (q && (n >= i || n <= j)) n = ((n - j) % q + q) % q + j;
            if (!E || y || G || k != n) {
                var p = c.min(n, i);
                p = c.max(p, j);
                if (!E || y || G || p != t) {
                    if (x) {
                        var b = x;
                        if (z) {
                            var s = (p - l) / (m || 1);
                            if (h.ve && a.wb() && m) s = c.round(s * m / 16) / m * 16;
                            if (h.Ub) s = 1 - s;
                            b = {
                            };
                            for (var o in x) {
                                var R = M[o] || 1,
                                J = L[o] || [0,
                                1],
                                e = (s - J[0]) / J[1];
                                e = c.min(c.max(e, 0), 1);
                                e = e * R;
                                var H = c.floor(e);
                                if (e != H) e -= H;
                                var Q = C[o] || C.P,
                                I = Q(e),
                                r,
                                K = z[o],
                                F = x[o];
                                if (a.bd(F)) r = K + (F - K) * I;
                                 else {
                                    r = a.v({
                                        R: {
                                        }
                                    }, z[o]);
                                    a.n(F.R, function (c, b) {
                                        var a = c * I;
                                        r.R[b] = a;
                                        r[b] += a
                                    })
                                }
                                b[o] = r
                            }
                        }
                        if (z.d) b.Xb = {
                            g: b.g || 0,
                            Q: b.d,
                            Lb: h.Lb,
                            Rb: h.Rb
                        };
                        if (x.i && h.ib) {
                            var v = b.i.R,
                            D = (v.b || 0) + (v.z || 0),
                            A = (v.c || 0) + (v.A || 0);
                            b.c = (b.c || 0) + A;
                            b.b = (b.b || 0) + D;
                            b.i.c -= A;
                            b.i.A -= A;
                            b.i.b -= D;
                            b.i.z -= D
                        }
                        if (b.i && a.Sf() && !b.i.b && !b.i.c && b.i.A == h.Lb && b.i.z == h.Rb) b.i = f;
                        a.n(b, function (b, a) {
                            B[a] && B[a](O, b)
                        })
                    }
                    g.Ec(t - l, p - l)
                }
                t = p;
                a.n(u, function (b, c) {
                    var a = w < k ? u[u.length - c - 1] : b;
                    a.fb(w, G)
                });
                var P = k,
                N = w;
                k = n;
                E = d;
                g.lc(P, N)
            }
        }
        function F(a, b) {
            b && a.mc(i, 1);
            i = c.max(i, a.lb());
            u.push(a)
        }
        function H() {
            if (r) {
                var d = a.db(),
                e = c.min(d - A, a.Ib() ? 80 : 20),
                b = k + e * p;
                A = d;
                if (b * p >= o * p) b = o;
                w(b);
                if (!y && b * p >= o * p) J(D);
                 else a.s(H, h.cb)
            }
        }
        function v(b, e, f) {
            if (!r) {
                r = d;
                y = f;
                D = e;
                b = c.max(b, j);
                b = c.min(b, i);
                o = b;
                p = o < k ? - 1 : 1;
                g.hd();
                A = a.db();
                H()
            }
        }
        function J(a) {
            if (r) {
                y = r = D = e;
                g.md();
                a && a()
            }
        }
        g.ld = function (a, b, c) {
            v(a ? k + a : i, b, c)
        };
        g.od = function (b, a, c) {
            v(b, a, c)
        };
        g.rb = function () {
            J()
        };
        g.xe = function (a) {
            v(a)
        };
        g.sb = function () {
            return k
        };
        g.id = function () {
            return o
        };
        g.dc = function () {
            return t
        };
        g.fb = w;
        g.ed = function () {
            w(j, d)
        };
        g.ib = function (a) {
            w(k + a)
        };
        g.Ne = function () {
            return r
        };
        g.Me = function (a) {
            q = a
        };
        g.mc = N;
        g.L = I;
        g.ub = function (a) {
            F(a, 0)
        };
        g.cd = function (a) {
            F(a, 1)
        };
        g.lb = function () {
            return i
        };
        g.lc = a.xb;
        g.hd = a.xb;
        g.md = a.xb;
        g.Ec = a.xb;
        g.zc = a.db();
        h = a.v({
            cb: 15
        }, h);
        q = h.gd;
        B = a.v({
        }, a.ue(), h.jd);
        j = l = n;
        i = n + m;
        var M = h.m || {
        },
        L = h.p || {
        };
        C = a.v({
            P: a.pd(h.e) && h.e || b.cc
        }, h.e)
    };
    var r,
    i = {
    },
    s;
    new function () {
        var I = 1,
        H = 2,
        J = 4,
        G = 8,
        O = 256,
        P = 512,
        N = 1024,
        M = 2048,
        z = M + I,
        y = M + H,
        E = P + I,
        C = P + H,
        D = O + J,
        A = O + G,
        B = N + J,
        F = N + G;
        function S(a) {
            return (a & H) == H
        }
        function T(a) {
            return (a & J) == J
        }
        function x(b, a, c) {
            c.push(a);
            b[a] = b[a] || [];
            b[a].push(c)
        }
        i.hb = function (f) {
            for (var d = f.q, e = f.w, k = f.O, l = f.ce, j = [
            ], a = 0, b = 0, h = d - 1, i = e - 1, g = l - 1, c, b = 0; b < e; b++) for (a = 0; a < d; a++) {
                switch (k) {
                    case z:
                        c = g - (a * e + (i - b));
                        break;
                    case B:
                        c = g - (b * d + (h - a));
                        break;
                    case E:
                        c = g - (a * e + b);
                    case D:
                        c = g - (b * d + a);
                        break;
                    case y:
                        c = a * e + b;
                        break;
                    case A:
                        c = b * d + (h - a);
                        break;
                    case C:
                        c = a * e + (i - b);
                        break;
                    default:
                        c = b * d + a
                }
                x(j, c, [
                    b,
                    a
                ])
            }
            return j
        };
        i.Ob = function (h) {
            var l = h.q,
            m = h.w,
            e = h.O,
            k = h.ce,
            i = [
            ],
            j = 0,
            c = 0,
            d = 0,
            f = l - 1,
            g = m - 1,
            o = k - 1;
            switch (e) {
                case z:
                case C:
                case E:
                case y:
                    var a = 0,
                    b = 0;
                    break;
                case A:
                case B:
                case D:
                case F:
                    var a = f,
                    b = 0;
                    break;
                default:
                    e = F;
                    var a = f,
                    b = 0
            }
            c = a;
            d = b;
            while (j < k) {
                if (T(e) || S(e)) x(i, o - j++, [
                    d,
                    c
                ]);
                 else x(i, j++, [
                    d,
                    c
                ]);
                switch (e) {
                    case z:
                    case C:
                        c--;
                        d++;
                        break;
                    case E:
                    case y:
                        c++;
                        d--;
                        break;
                    case A:
                    case B:
                        c--;
                        d--;
                        break;
                    case F:
                    case D:
                    default:
                        c++;
                        d++
                }
                if (c < 0 || d < 0 || c > f || d > g) {
                    switch (e) {
                        case z:
                        case C:
                            a++;
                            break;
                        case A:
                        case B:
                        case E:
                        case y:
                            b++;
                            break;
                        case F:
                        case D:
                        default:
                            a--
                    }
                    if (a < 0 || b < 0 || a > f || b > g) {
                        switch (e) {
                            case z:
                            case C:
                                a = f;
                                b++;
                                break;
                            case E:
                            case y:
                                b = g;
                                a++;
                                break;
                            case A:
                            case B:
                                b = g;
                                a--;
                                break;
                            case F:
                            case D:
                            default:
                                a = 0;
                                b++
                        }
                        if (b > g) b = g;
                         else if (b < 0) b = 0;
                         else if (a > f) a = f;
                         else if (a < 0) a = 0
                    }
                    d = b;
                    c = a
            }
        }
        return i
};
i.Je = function (d) {
    for (var e = [
    ], a, b = 0; b < d.w; b++) for (a = 0; a < d.q; a++) x(e, c.ceil(100000 * c.random()) % 13, [
        b,
        a
    ]);
    return e
};
function Q(a) {
var b = a.E(a);
return a.Ub ? b.reverse()  : b
}
function K(h, g) {
var f = {
cb: g,
f: 1,
s: 0,
q: 1,
w: 1,
a: 0,
d: 0,
i: 0,
ib: e,
K: e,
h: 0,
Ub: e,
E: i.Je,
O: F,
bb: {
    Ab: 0,
    Ac: 0
},
e: b.cc,
m: {
},
hc: [
],
p: {
}
};
a.v(f, h);
f.ce = f.q * f.w;
if (a.pd(f.e)) f.e = {
P: f.e
};
f.Sd = c.ceil(f.f / f.cb);
f.Td = R(f);
f.Ge = function (b, a) {
b /= f.q;
a /= f.w;
var e = b + 'x' + a;
if (!f.hc[e]) {
    f.hc[e] = {
        mb: b,
        qb: a
    };
    for (var c = 0; c < f.q; c++) for (var d = 0; d < f.w; d++) f.hc[e][d + ',' + c] = {
        b: d * a,
        A: c * b + b,
        z: d * a + a,
        c: c * b
    }
}
return f.hc[e]
};
if (f.u) {
f.u = K(f.u, g);
f.K = d
}
return f
}
function R(e) {
var d = e.e;
if (!d.P) d.P = b.cc;
var f = e.Sd,
g = d.Gb;
if (!g) {
var h = a.v({
}, e.e, e.m);
g = d.Gb = {
};
a.n(h, function (n, l) {
var b = d[l] || d.P,
j = e.m[l] || 1;
if (!a.tc(b.Gb)) b.Gb = [
];
var h = b.Gb[f] = b.Gb[f] || [];
if (!h[j]) {
    h[j] = [
        0
    ];
    for (var k = 1; k <= f; k++) {
        var i = k / f * j,
        m = c.floor(i);
        if (i != m) i -= m;
        h[j][k] = b(i)
    }
}
g[l] = h
})
}
return g
}
function L(D, j, b, y, m, l) {
var B = this,
v,
w = {
},
p = {
},
o = [
],
h,
g,
t,
r = b.bb.Ab || 0,
s = b.bb.Ac || 0,
i = b.Ge(m, l),
q = Q(b),
E = q.length - 1,
u = b.f + b.s * E,
z = y + u,
n = b.K,
A;
z += a.wb() ? 260 : 50;
B.Vd = z;
B.fc = function (d) {
d -= y;
var e = d < u;
if (e || A) {
A = e;
if (!n) d = u - d;
var f = c.ceil(d / b.cb);
a.n(p, function (b, e) {
var d = c.max(f, b.He);
d = c.min(d, b.length - 1);
if (b.Qd != d) {
    if (!b.Qd && !n) a.G(o[e]);
     else d == b.bg && n && a.Y(o[e]);
    b.Qd = d;
    a.qe(o[e], b[d])
}
})
}
};
function x(b) {
a.kf(b);
var c = a.vb(b);
a.n(c, function (a) {
x(a)
})
}
j = a.U(j, d);
x(j);
if (a.eb()) {
var F = !j['no-image'],
C = a.gf(j, f, d);
a.n(C, function (b) {
(F || b['jssor-slider']) && a.Nb(b, a.Nb(b), d)
})
}
a.n(q, function (f, j) {
a.n(f, function (N) {
var S = N[0],
R = N[1],
z = S + ',' + R,
u = e,
x = e,
A = e;
if (r && R % 2) {
if (k.Md(r)) u = !u;
if (k.Nd(r)) x = !x;
if (r & 16) A = !A
}
if (s && S % 2) {
if (k.Md(s)) u = !u;
if (k.Nd(s)) x = !x;
if (s & 16) A = !A
}
b.b = b.b || b.i & 4;
b.z = b.z || b.i & 8;
b.c = b.c || b.i & 1;
b.A = b.A || b.i & 2;
var G = x ? b.z : b.b,
D = x ? b.b : b.z,
F = u ? b.A : b.c,
E = u ? b.c : b.A;
b.i = G || D || F || E;
t = {
};
g = {
b: 0,
c: 0,
a: 1,
mb: m,
qb: l
};
h = a.v({
}, g);
v = a.v({
}, i[z]);
if (b.a) g.a = 2 - b.a;
if (b.C) {
g.C = b.C;
h.C = 0
}
var Q = b.q * b.w > 1 || b.i;
if (b.d || b.g) {
var P = d;
if (a.Wb() && a.Jf() < 9) if (b.q * b.w > 1) P = e;
 else Q = e;
if (P) {
    g.d = b.d ? b.d - 1 : 1;
    h.d = 1;
    if (a.eb() || a.Ib()) g.d = c.min(g.d, 2);
    var K = b.g;
    if (K == d) K = 1;
    g.g = K * 360 * (A ? - 1 : 1);
    h.g = 0
}
}
if (Q) {
if (b.i) {
    var y = b.Ke || 1,
    o = v.R = {
    };
    if (G && D) {
        o.b = i.qb / 2 * y;
        o.z = - o.b
    } else if (G) o.z = - i.qb * y;
     else if (D) o.b = i.qb * y;
    if (F && E) {
        o.c = i.mb / 2 * y;
        o.A = - o.c
    } else if (F) o.A = - i.mb * y;
     else if (E) o.c = i.mb * y
}
t.i = v;
h.i = i[z]
}
if (b.h) {
var q = b.h;
if (!u) q = k.Pf(q);
if (!x) q = k.Vf(q);
var M = b.k || 1,
O = b.l || 1;
if (k.Id(q)) g.c += m * M;
 else if (k.Fd(q)) g.c -= m * M;
if (k.Dd(q)) g.b += l * O;
 else if (k.Ed(q)) g.b -= l * O
}
a.n(g, function (b, c) {
if (a.bd(b)) if (b != h[c]) t[c] = b - h[c]
});
w[z] = n ? h : g;
var L = c.round(j * b.s / b.cb);
p[z] = new Array(L);
p[z].He = L;
for (var C = b.Sd, J = 0; J <= C; J++) {
var f = {
};
a.n(t, function (g, d) {
    var m = b.Td[d] || b.Td.P,
    l = m[b.m[d] || 1],
    k = b.p[d] || [0,
    1],
    e = (J / C - k[0]) / k[1] * C;
    e = c.round(c.min(C, c.max(e, 0)));
    var j = l[e];
    if (a.bd(g)) f[d] = h[d] + g * j;
     else {
        var i = f[d] = a.v({
        }, h[d]);
        i.R = [
        ];
        a.n(g.R, function (c, b) {
            var a = c * j;
            i.R[b] = a;
            i[b] += a
        })
    }
});
if (h.d) f.Xb = {
    g: f.g || 0,
    Q: f.d,
    Lb: m,
    Rb: l
};
if (f.i && b.ib) {
    var B = f.i.R,
    I = (B.b || 0) + (B.z || 0),
    H = (B.c || 0) + (B.A || 0);
    f.c = (f.c || 0) + H;
    f.b = (f.b || 0) + I;
    f.i.c -= H;
    f.i.A -= H;
    f.i.b -= I;
    f.i.z -= I
}
f.C = f.C || 1;
p[z].push(f)
}
})
});
q.reverse();
a.n(q, function (b) {
a.n(b, function (c) {
var g = c[0],
f = c[1],
e = g + ',' + f,
b = j;
if (f || g) b = a.U(j, d);
a.X(b, w[e]);
a.Pb(b, 'hidden');
a.S(b, 'absolute');
D.Le(b);
o[e] = b;
a.G(b, n)
})
})
}
s = function (h, k, i, n, p) {
var d = this,
o,
e,
b,
s = 0,
r = n.Yd,
j,
g = 16;
function q() {
var a = this,
c = 0;
l.call(a, 0, o);
a.lc = function (d, a) {
if (a - c > g) {
c = a;
b && b.fc(a);
e && e.fc(a)
}
};
a.Bb = j
}
d.Fe = function (f) {
var b = 0,
e = n.Xc,
d = e.length;
if (r) {
if (d > f && (a.wb() || a.qf() || a.lf())) d -= d % f;
b = s++ % d
} else b = c.floor(c.random() * d);
e[b] && (e[b].tb = b);
return e[b]
};
d.ze = function (w, x, n, p, a) {
j = a;
a = K(a, g);
var m = p.yd,
l = n.yd;
m['no-image'] = !p.Zc;
l['no-image'] = !n.Zc;
var q = m,
r = l,
v = a,
f = a.u || K({
}, g);
if (!a.K) {
q = l;
r = m
}
var s = f.L || 0;
e = new L(h, r, f, c.max(s - f.cb, 0), k, i);
b = new L(h, q, v, c.max(f.cb - s, 0), k, i);
e.fc(0);
b.fc(0);
o = c.max(e.Vd, b.Vd);
d.tb = w
};
d.Db = function () {
h.Db();
e = f;
b = f
};
d.Ae = function () {
var a = f;
if (b) a = new q;
return a
};
if (a.eb() || a.Ib() || p && a.Cc < 537) g = 32;
m.call(d);
l.call(d, - 10000000, 10000000)
};
function n(o, dc) {
var i = this;
function yc() {
var a = this;
l.call(a, - 100000000, 200000000);
a.ye = function () {
var b = a.dc(),
d = c.floor(b),
f = s(d),
e = b - c.floor(b);
return {
tb: f,
De: d,
zb: e
}
};
a.lc = function (b, a) {
var e = c.floor(a);
if (e != a && a > b) e++;
Qb(e, d);
i.x(n.Ee, s(a), s(b), a, b)
}
}
function xc() {
var b = this;
l.call(b, 0, 0, {
gd: r
});
a.n(C, function (a) {
T & 1 && a.Me(r);
b.cd(a);
a.L(hb / Yb)
})
}
function wc() {
var a = this,
c = Pb.Fb;
l.call(a, - 1, 2, {
e: b.j,
jd: {
zb: Wb
},
gd: r
}, c, {
zb: 1
}, {
zb: - 1
});
a.ad = c
}
function lc(o, m) {
var a = this,
c,
g,
h,
j,
b;
l.call(a, - 100000000, 200000000);
a.hd = function () {
Q = d;
V = f;
i.x(n.Be, s(y.sb()), y.sb())
};
a.md = function () {
Q = e;
j = e;
var a = y.ye();
i.x(n.Ce, s(y.sb()), y.sb());
!a.zb && Ac(a.De, p)
};
a.lc = function (e, d) {
var a;
if (j) a = b;
 else {
a = g;
if (h) a = k.Oe(d / h) * (g - c) + c
}
y.fb(a)
};
a.rc = function (b, e, d, f) {
c = b;
g = e;
h = d;
y.fb(b);
a.fb(0);
a.od(d, f)
};
a.af = function (c) {
j = d;
b = c;
a.ld(c, f, d)
};
a.bf = function (a) {
b = a
};
y = new yc;
y.ub(o);
y.ub(m)
}
function mc() {
var c = this,
b = Vb();
a.gb(b, 0);
c.Fb = b;
c.Le = function (c) {
a.ab(b, c);
a.G(b)
};
c.Db = function () {
a.Y(b);
a.kd(b)
}
}
function vc(q, o) {
var b = this,
u,
w,
K,
y,
g,
z = [
],
T,
t,
X,
I,
P,
F,
j,
v,
h;
l.call(b, - x, x + 1, {
});
function E(a) {
w && w.fd();
u && u.fd();
W(q, a);
F = d;
u = new M.D(q, M, 1);
w = new M.D(q, M);
w.ed();
u.ed()
}
function Z() {
u.zc < M.zc && E()
}
function L(o, q, m) {
if (!I) {
I = d;
if (g && m) {
var f = m.width,
c = m.height,
l = f,
j = c;
if (f && c && k.Hb) {
if (k.Hb & 3 && (!(k.Hb & 4) || f > J || c > H)) {
    var h = e,
    p = J / H * c / f;
    if (k.Hb & 1) h = p > 1;
     else if (k.Hb & 2) h = p < 1;
    l = h ? f * H / c : J;
    j = h ? H : c * J / f
}
a.y(g, l);
a.B(g, j);
a.M(g, (H - j) / 2);
a.N(g, (J - l) / 2)
}
a.S(g, 'absolute');
i.x(n.Ye, bc)
}
}
a.Y(q);
o && o(b)
}
function Y(c, d, e, f) {
if (f == V && p == o && R) if (!zc) {
var a = s(c);
A.ze(a, o, d, b, e);
d.Ze();
ab.mc(a, 1);
ab.fb(a);
B.rc(c, c, 0)
}
}
function cb(c) {
if (c == V && p == o) {
if (!j) {
var a = f;
if (A) if (A.tb == o) a = A.Ae();
 else A.Db();
Z();
j = new tc(o, a, b.ef(), b.ff());
j.Kd(h)
}
!j.Ne() && j.Jc()
}
}
function Q(e, d) {
if (e == o) {
if (e != d) C[d] && C[d].cf();
h && h.df();
var j = V = a.db();
b.Qb(a.H(f, cb, j))
} else {
var i = c.abs(o - e),
g = x + k.Xe;
(!P || i <= g || r - i <= g) && b.Qb()
}
}
function fb() {
if (p == o && j) {
j.rb();
h && h.Re();
h && h.Se();
j.Jd()
}
}
function gb() {
p == o && j && j.rb()
}
function O(b) {
if (U) a.Sb(b);
 else i.x(n.Pe, o, b)
}
function N() {
h = v.pInstance;
j && j.Kd(h)
}
b.Qb = function (c, b) {
b = b || y;
if (z.length && !I) {
a.G(b);
if (!X) {
X = d;
i.x(n.Qe);
a.n(z, function (b) {
if (!b.src) {
    b.src = a.T(b, 'src2');
    a.kb(b, b['display-origin'])
}
})
}
a.Hf(z, g, a.H(f, L, c, b))
} else L(c, b)
};
b.Ve = function () {
if (A) {
var b = A.Fe(r);
if (b) {
var e = V = a.db(),
c = o + 1 * Ub,
d = C[s(c)];
return d.Qb(a.H(f, Y, c, d, b, e), y)
}
}
bb(p + k.Bc * Ub)
};
b.Hc = function () {
Q(o, o)
};
b.cf = function () {
h && h.Re();
h && h.Se();
b.Hd();
j && j.We();
j = f;
E()
};
b.Ze = function () {
a.Y(q)
};
b.Hd = function () {
a.G(q)
};
b.Te = function () {
h && h.df()
};
function W(b, f, c) {
if (b['jssor-slider'] || a.dd(b, 'u') == 'thumb') return;
c = c || 0;
if (!F) {
if (b.tagName == 'IMG') {
z.push(b);
if (!b.src) {
P = d;
b['display-origin'] = a.kb(b);
a.Y(b)
}
}
a.eb() && a.gb(b, (a.gb(b) || 0) + 1);
if (k.Ue && a.Cc() > 0) (!G || a.Cc() < 534 || !eb) && a.If(b)
}
var h = a.vb(b);
a.n(h, function (h) {
var j = a.T(h, 'u');
if (j == 'player' && !v) {
v = h;
if (v.pInstance) N();
 else a.t(v, 'dataavailable', N)
}
if (j == 'caption') {
if (!a.Wb() && !f) {
var i = a.U(h, d);
a.sc(b, i, h);
a.uc(b, h);
h = i;
f = d
}
} else if (!F && !c && !g && a.T(h, 'u') == 'image') {
g = h;
if (g) {
if (g.tagName == 'A') {
    T = g;
    a.X(T, S);
    t = a.U(g, e);
    a.t(t, 'click', O);
    a.X(t, S);
    a.kb(t, 'block');
    a.Nb(t, 0);
    a.Sc(t, 'backgroundColor', '#000');
    g = a.jf(g, 'IMG')
}
g.border = 0;
a.X(g, S)
}
}
W(h, f, c + 1)
})
}
b.Ec = function (c, b) {
var a = x - b;
Wb(K, a)
};
b.ef = function () {
return u
};
b.ff = function () {
return w
};
b.tb = o;
m.call(b);
var D = a.V(q, 'thumb');
if (D) {
a.U(D, d);
a.Rf(D, 'id');
a.Y(D)
}
a.G(q);
y = a.U(db, d);
a.gb(y, 1000);
a.t(q, 'click', O);
E(d);
b.Zc = g;
b.td = t;
b.yd = q;
b.ad = K = q;
a.ab(K, y);
i.yb(203, Q);
i.yb(22, gb);
i.yb(24, fb)
}
function tc(g, r, v, u) {
var b = this,
m = 0,
x = 0,
o,
h,
c,
f,
j,
s,
w,
t,
q = C[g];
l.call(b, 0, 0);
function y() {
a.Wf(N);
cc && j && q.td && a.ab(N, q.td);
a.G(N, j || !q.Zc)
}
function z() {
if (s) {
s = e;
i.x(n.je, g, c, m, h, c, f);
b.fb(h)
}
b.Jc()
}
function B(a) {
t = a;
b.rb();
b.Jc()
}
b.Jc = function () {
var a = b.dc();
if (!I && !Q && !t && p == g) {
if (!a) {
if (o && !j) {
j = d;
b.Jd(d);
i.x(n.ie, g, m, x, o, f)
}
y()
}
var e,
l = n.Ld;
if (a != f) if (a == c) e = f;
 else if (a == h) e = c;
 else if (!a) e = h;
 else if (a > c) {
s = d;
e = c;
l = n.ge
} else e = b.id();
i.x(l, g, a, m, h, c, f);
var k = R && (!Sb || Z);
if (a == f) k && q.Ve();
 else (k || a != c) && b.od(e, z)
}
};
b.We = function () {
A && A.tb == g && A.Db();
var a = b.dc();
a < f && i.x(n.Ld, g, - a - 1, m, h, c, f)
};
b.Jd = function (b) {
r && a.Pb(jb, b && r.Bb.Z ? '' : 'hidden')
};
b.Ec = function (b, a) {
if (j && a >= o) {
j = e;
y();
q.Hd();
A.Db();
i.x(n.fe, g, m, x, o, f)
}
i.x(n.te, g, a, m, h, c, f)
};
b.Kd = function (a) {
if (a && !w) {
w = a;
a.yb($JssorPlayer$.Ie, B)
}
};
r && b.cd(r);
o = b.lb();
b.lb();
b.cd(v);
h = v.lb();
c = h + k.Dc;
u.L(c);
b.ub(u);
f = b.lb()
}
function Wb(b, g) {
var f = u > 0 ? u : ib,
d = c.round(zb * g * (f & 1)),
e = c.round(Ab * g * (f >> 1 & 1));
if (a.Wb() && a.Cb() >= 10 && a.Cb() < 11) b.style.msTransform = 'translate(' + d + 'px, ' + e + 'px)';
 else if (a.wb() && a.Cb() >= 30 && a.Cb() < 34) {
b.style.WebkitTransition = 'transform 0s';
b.style.WebkitTransform = 'translate3d(' + d + 'px, ' + e + 'px, 0px) perspective(2000px)'
} else {
a.N(b, d);
a.M(b, e)
}
}
function rc(c) {
U = 0;
var b = a.Kf(c).tagName;
!K && b != 'INPUT' && b != 'TEXTAREA' && pc() && qc(c)
}
function qc(b) {
pb = Q;
I = d;
yb = e;
V = f;
a.t(h, nb, Zb);
a.db();
Hb = B.id();
B.rb();
if (!pb) u = 0;
if (G) {
var g = b.touches[0];
tb = g.clientX;
ub = g.clientY
} else {
var c = a.Ud(b);
tb = c.x;
ub = c.y;
a.Sb(b)
}
E = 0;
cb = 0;
gb = 0;
D = y.sb();
i.x(n.se, s(D), D, b)
}
function Zb(e) {
if (I && (!a.eb() || e.button)) {
var f;
if (G) {
var m = e.touches;
if (m && m.length > 0) f = new j(m[0].clientX, m[0].clientY)
} else f = a.Ud(e);
if (f) {
var k = f.x - tb,
l = f.y - ub;
if (c.floor(D) != D) u = u || ib & K;
if ((k || l) && !u) {
if (K == 3) if (c.abs(l) > c.abs(k)) u = 2;
 else u = 1;
 else u = K;
if (G && u == 1 && c.abs(l) - c.abs(k) > 3) yb = d
}
if (u) {
var b = l,
i = Ab;
if (u == 1) {
b = k;
i = zb
}
if (!(T & 1)) {
if (b > 0) {
    var g = i * p,
    h = b - g;
    if (h > 0) b = g + c.sqrt(h) * 5
}
if (b < 0) {
    var g = i * (r - x - p),
    h = - b - g;
    if (h > 0) b = - g - c.sqrt(h) * 5
}
}
if (E - cb < - 2) gb = 1;
 else if (E - cb > 2) gb = 0;
cb = E;
E = b;
rb = D - E / i / (mb || 1);
if (E && u && !yb) {
a.Sb(e);
if (!Q) B.af(rb);
 else B.bf(rb)
} else a.eb() && a.Sb(e)
}
}
} else Db(e)
}
function Db(g) {
nc();
if (I) {
I = e;
a.db();
a.zf(h, nb, Zb);
U = E;
U && a.Sb(g);
B.rb();
var d = y.sb();
i.x(n.re, s(d), d, s(D), D, g);
var b = c.floor(D);
if (c.abs(E) >= k.gc) {
b = c.floor(d);
b += gb
}
if (!(T & 1)) b = c.min(r - x, c.max(b, 0));
var f = c.abs(b - d);
f = 1 - c.pow(1 - f, 5);
if (!U && pb) B.xe(Hb);
 else if (d == b) {
sb.Te();
sb.Hc()
} else B.rc(d, b, f * Rb)
}
}
function kc(a) {
C[p];
p = s(a);
sb = C[p];
Qb(a);
return p
}
function Ac(a, b) {
u = 0;
kc(a);
i.x(n.we, s(a), b)
}
function Qb(b, c) {
wb = b;
a.n(P, function (a) {
a.Gc(s(b), b, c)
})
}
function pc() {
var b = n.Cd || 0,
a = O;
if (G) a & 1 && (a &= 1);
n.Cd |= a;
return K = a & ~b
}
function nc() {
if (K) {
n.Cd &= ~O;
K = 0
}
}
function Vb() {
var b = a.qc();
a.X(b, S);
a.S(b, 'absolute');
return b
}
function s(a) {
return (a % r + r) % r
}
function hc(a, b) {
if (b) if (!T) {
a = c.min(c.max(a + wb, 0), r - 1);
b = e
} else if (T & 2) {
a = s(a + wb);
b = e
}
bb(a, k.Mb, b)
}
function xb() {
a.n(P, function (a) {
a.Mc(a.ec.Yb > Z)
})
}
function fc(b) {
b = a.ic(b);
var c = b.target ? b.target : b.srcElement,
d = b.relatedTarget ? b.relatedTarget : b.toElement;
if (!a.rd(o, c) || a.rd(o, d)) return;
Z = 1;
xb();
C[p].Hc()
}
function ec() {
Z = 0;
xb()
}
function gc() {
S = {
mb: J,
qb: H,
b: 0,
c: 0
};
a.n(X, function (b) {
a.X(b, S);
a.S(b, 'absolute');
a.Pb(b, 'hidden');
a.Y(b)
});
a.X(db, S)
}
function kb(b, a) {
bb(b, a, d)
}
function bb(h, g, l) {
if (Nb && (!I || k.wd)) {
Q = d;
I = e;
B.rb();
if (a.Yc(g)) g = Rb;
var f = Eb.dc(),
b = h;
if (l) {
b = f + h;
if (h > 0) b = c.ceil(b);
 else b = c.floor(b)
}
if (!(T & 1)) {
b = s(b);
b = c.max(0, c.min(b, r - x))
}
var j = (b - f) % r;
b = f + j;
var i = f == b ? 0 : g * c.abs(j);
i = c.min(i, g * x * 1.5);
B.rc(f, b, i || 1)
}
}
i.ld = function () {
if (!R) {
R = d;
C[p] && C[p].Hc()
}
};
i.le = function () {
return a.y(t || o)
};
i.Vc = function (c) {
if (!t) {
var b = a.qc(h);
a.xc(b, a.xc(o));
a.Lc(b, a.Ic(o));
a.S(b, 'relative');
a.M(b, 0);
a.N(b, 0);
a.Pb(b, 'visible');
t = a.qc(h);
a.S(t, 'absolute');
a.M(t, 0);
a.N(t, 0);
a.y(t, a.y(o));
a.B(t, a.B(o));
a.of(t, '0 0');
a.ab(t, b);
var f = a.vb(o);
a.ab(o, t);
a.Sc(o, 'backgroundImage', '');
var d = {
navigator: Y && Y.Q == e,
arrowleft: L && L.Q == e,
arrowright: L && L.Q == e,
thumbnavigator: F && F.Q == e,
thumbwrapper: F && F.Q == e
};
a.n(f, function (c) {
a.ab(d[a.T(c, 'u')] ? o : b, c)
});
a.G(b);
a.G(t)
}
mb = c / a.y(t);
a.mf(t, mb);
a.y(o, c);
a.B(o, mb * a.B(t));
a.n(P, function (a) {
a.Uc()
})
};
m.call(this);
i.Fb = o = a.Jb(o);
var k = a.v({
Hb: 0,
Xe: 1,
vc: 0,
kc: e,
ee: 1,
Ue: d,
wd: d,
Bc: 1,
Dc: 3000,
pc: 1,
Mb: 500,
Oe: b.I,
gc: 20,
jc: 0,
nc: 1,
Nc: 0,
Qc: 1,
Kb: 1,
Zb: 1
}, dc),
ib = k.Kb & 3,
Ub = (k.Kb & 4) / - 4 || 1,
fb = k.ud,
M = a.v({
D: w,
Bd: 1,
zd: 1
}, k.oe),
Y = k.xd,
L = k.Zd,
F = k.Xf,
W = k.Qc,
t,
z = a.V(o, 'slides', f, W),
db = a.V(o, 'loading', f, W) || a.qc(h),
Jb = a.V(o, 'navigator', f, W),
ac = a.V(o, 'arrowleft', f, W),
Xb = a.V(o, 'arrowright', f, W),
Gb = a.V(o, 'thumbnavigator', f, W),
jc = a.y(z),
ic = a.B(z),
S,
X = [
],
sc = a.vb(z);
a.n(sc, function (b) {
b.tagName == 'DIV' && !a.T(b, 'u') && X.push(b)
});
var p = - 1,
wb,
sb,
r = X.length,
J = k.pe || jc,
H = k.ke || ic,
Tb = k.jc,
zb = J + Tb,
Ab = H + Tb,
Yb = ib & 1 ? zb : Ab,
x = c.min(k.nc, r),
jb,
u,
K,
yb,
G,
P = [
],
Mb,
Ob,
Lb,
cc,
zc,
R,
Sb = k.pc,
Rb = k.Mb,
qb,
eb,
hb,
Nb = x < r,
T = Nb ? k.ee : 0,
O,
U,
Z = 1,
Q,
I,
V,
tb = 0,
ub = 0,
E,
cb,
gb,
Eb,
y,
ab,
B,
Pb = new mc,
mb;
R = k.kc;
i.ec = dc;
gc();
o['jssor-slider'] = d;
a.gb(z, a.gb(z) || 0);
a.S(z, 'absolute');
jb = a.U(z);
a.sc(a.ob(z), jb, z);
if (fb) {
cc = fb.ae;
qb = fb.D;
eb = x == 1 && r > 1 && qb && (!a.Wb() || a.Cb() >= 8)
}
hb = eb || x >= r || !(T & 1) ? 0 : k.Nc;
O = (x > 1 || hb ? ib : - 1) & k.Zb;
var vb = z,
C = [
],
A,
N,
Cb = 'mousedown',
nb = 'mousemove',
Fb = 'mouseup',
lb,
D,
pb,
Hb,
rb;
if (g.navigator.msPointerEnabled) {
Cb = 'MSPointerDown';
nb = 'MSPointerMove';
Fb = 'MSPointerUp';
lb = 'MSPointerCancel';
if (O) {
var Bb = 'none';
if (O == 1) Bb = 'pan-y';
 else if (O == 2) Bb = 'pan-x';
a.nf(vb.style, '-ms-touch-action', Bb)
}
} else if ('ontouchstart' in g || 'createTouch' in h) {
G = d;
Cb = 'touchstart';
nb = 'touchmove';
Fb = 'touchend';
lb = 'touchcancel'
}
ab = new wc;
if (eb) A = new qb(Pb, J, H, fb, G);
a.ab(jb, ab.ad);
a.Pb(z, 'hidden');
N = Vb();
a.Sc(N, 'backgroundColor', '#000');
a.Nb(N, 0);
a.sc(vb, N, vb.firstChild);
for (var ob = 0; ob < X.length; ob++) {
var uc = X[ob],
bc = new vc(uc, ob);
C.push(bc)
}
a.Y(db);
Eb = new xc;
B = new lc(Eb, ab);
if (O) {
a.t(z, Cb, rc);
a.t(h, Fb, Db);
lb && a.t(h, lb, Db)
}
Sb &= G ? 2 : 1;
if (Jb && Y) {
Mb = new Y.D(Jb, Y);
P.push(Mb)
}
if (L && ac && Xb) {
Ob = new L.D(ac, Xb, L);
P.push(Ob)
}
if (Gb && F) {
F.vc = k.vc;
Lb = new F.D(Gb, F);
P.push(Lb)
}
a.n(P, function (a) {
a.Kc(r, C, db);
a.yb(q.Wc, hc)
});
i.Vc(i.le());
a.t(o, 'mouseout', fc);
a.t(o, 'mouseover', ec);
xb();
k.de && a.t(h, 'keydown', function (a) {
if (a.keyCode == v.Mf) kb( - 1);
 else a.keyCode == v.rf && kb(1)
});
B.rc(k.vc, k.vc, 0)
}
n.Pe = 21;
n.se = 22;
n.re = 23;
n.Be = 24;
n.Ce = 25;
n.Qe = 26;
n.Ye = 27;
n.Ee = 202;
n.we = 203;
n.ie = 206;
n.fe = 207;
n.te = 208;
n.Ld = 209;
n.ge = 210;
n.je = 211;
r = n
};
var q = {
Wc: 1
},
t = function (b, D) {
var h = this;
m.call(h);
b = a.Jb(b);
var t,
u,
s,
r,
l = 0,
g,
n,
k,
y,
z,
j,
i,
p,
o,
C = [
],
A = [
];
function x(a) {
a != - 1 && A[a].Nf(a == l)
}
function v(a) {
h.x(q.Wc, a * n)
}
h.Fb = b;
h.Gc = function (a) {
if (a != r) {
var d = l,
b = c.floor(a / n);
l = b;
r = a;
x(d);
x(b)
}
};
h.Mc = function (c) {
a.G(b, c)
};
var B;
h.Uc = function () {
if (!B || g.Q == e) {
g.jb & 1 && a.N(b, (a.y(a.ob(b)) - u) / 2);
g.jb & 2 && a.M(b, (a.B(a.ob(b)) - s) / 2);
B = d
}
};
var w;
h.Kc = function (D) {
if (!w) {
t = c.ceil(D / n);
l = 0;
var q = p + y,
r = o + z,
m = c.ceil(t / k) - 1;
u = p + q * (!j ? m : k - 1);
s = o + r * (j ? m : k - 1);
a.y(b, u);
a.B(b, s);
for (var e = 0; e < t; e++) {
var B = a.pf();
a.wf(B, e + 1);
var h = a.Gf(i, 'NumberTemplate', B, d);
a.S(h, 'absolute');
var x = e % (m + 1);
a.N(h, !j ? q * x : e % k * q);
a.M(h, j ? r * x : c.floor(e / (m + 1)) * r);
a.ab(b, h);
C[e] = h;
g.yc & 1 && a.t(h, 'click', a.H(f, v, e));
g.yc & 2 && a.t(h, 'mouseover', a.H(f, v, e));
A[e] = a.Tc(h)
}
w = d
}
};
h.ec = g = a.v({
oc: 0,
wc: 0,
Tb: 1,
yc: 1
}, D);
i = a.V(b, 'prototype');
p = a.y(i);
o = a.B(i);
a.uc(b, i);
n = g.bc || 1;
k = g.Od || 1;
y = g.oc;
z = g.wc;
j = g.Tb - 1
},
u = function (b, g, s) {
var c = this;
m.call(c);
var h,
j,
p = a.ob(b),
o = a.y(b),
l = a.B(b);
function k(a) {
c.x(q.Wc, a, d)
}
c.Gc = function (b, a, c) {
if (c);
};
c.Mc = function (c) {
a.G(b, c);
a.G(g, c)
};
var r;
c.Uc = function () {
if (!r || h.Q == e) {
var f = a.y(p),
c = a.B(p);
if (h.jb & 1) {
a.N(b, (f - o) / 2);
a.N(g, (f - o) / 2)
}
if (h.jb & 2) {
a.M(b, (c - l) / 2);
a.M(g, (c - l) / 2)
}
r = d
}
};
var n;
c.Kc = function (c) {
if (!n) {
a.t(b, 'click', a.H(f, k, - j));
a.t(g, 'click', a.H(f, k, j));
a.Tc(b);
a.Tc(g);
n = d
}
};
c.ec = h = a.v({
bc: 1
}, s);
j = h.bc
};
function w() {
l.call(this, 0, 0);
this.fd = a.xb
}
var x = function (p, i, g) {
var b = this,
h,
f = i.sd,
o = {
Bb: 't',
s: 'd',
f: 'du',
k: 'x',
l: 'y',
g: 'r',
d: 'z',
a: 'f',
nb: 'b'
},
e = {
P: function (b, a) {
if (!isNaN(a.pb)) b = a.pb;
 else b *= a.he;
return b
},
a: function (b, a) {
return this.P(b - 1, a)
}
};
e.d = e.a;
l.call(b, 0, 0);
function m(r, n) {
var l = [
],
j,
k = [
],
b = [
];
function h(c, d) {
var b = {
};
a.n(o, function (g, h) {
var e = a.T(c, g + (d || ''));
if (e) {
var f = {
};
if (g == 't') f.pb = e;
 else if (e.indexOf('%') + 1) f.he = a.qd(e) / 100;
 else f.pb = a.qd(e);
b[h] = f
}
});
return b
}
function p() {
return f[c.floor(c.random() * f.length)]
}
function d(g) {
var h;
if (g == '*') h = p();
 else if (g) {
var e = f[a.Uf(g)] || f[g];
if (a.tc(e)) {
if (g != j) {
j = g;
b[g] = 0;
k[g] = e[c.floor(c.random() * e.length)]
} else b[g]++;
e = k[g];
if (a.tc(e)) {
e = e.length && e[b[g] % e.length];
if (a.tc(e)) e = e[c.floor(c.random() * e.length)]
}
}
h = e;
if (a.Wd(h)) h = d(h)
}
return h
}
var q = a.vb(r);
a.n(q, function (b) {
var c = [
];
c.Fb = b;
var f = a.T(b, 'u') == 'caption';
a.n(g ? [
0,
3
] : [
2
], function (o, p) {
if (f) {
var l,
j;
if (o != 2 || !a.T(b, 't3')) {
j = h(b, o);
if (o == 2 && !j.Bb) {
j.s = j.s || {
pb: 0
};
j = a.v(h(b, 0), j)
}
}
if (j && j.Bb) {
l = d(j.Bb.pb);
if (l) {
var k = a.v({
s: 0,
k: 1,
l: 1
}, l);
a.n(j, function (c, a) {
var b = (e[a] || e.P).apply(e, [
    k[a],
    j[a]
]);
if (!isNaN(b)) k[a] = b
});
if (!p) if (j.nb) k.nb = j.nb.pb || 0;
 else if ((g ? i.Bd : i.zd) & 2) k.nb = 0
}
}
c.push(k)
}
if (n % 2 && !p) c.Lf = m(b, n + 1)
});
l.push(c)
});
return l
}
function n(E, b, F) {
var h = {
e: b.e,
m: b.m,
p: b.p,
Ub: g && !F,
ve: d
},
i = E,
y = a.ob(E),
o = a.y(i),
n = a.B(i),
u = a.y(y),
t = a.B(y),
f = {
},
j = {
},
m = b.Ke || 1;
if (b.a) f.a = 2 - b.a;
h.Lb = o;
h.Rb = n;
if (b.d || b.g) {
f.d = b.d ? b.d - 1 : 1;
if (a.eb() || a.Ib()) f.d = c.min(f.d, 2);
j.d = 1;
var s = b.g || 0;
if (s == d) s = 1;
f.g = s * 360;
j.g = 0
} else if (b.i) {
var z = {
b: 0,
A: o,
z: n,
c: 0
},
D = a.v({
}, z),
e = D.R = {
},
C = b.i & 4,
v = b.i & 8,
A = b.i & 1,
x = b.i & 2;
if (C && v) {
e.b = n / 2 * m;
e.z = - e.b
} else if (C) e.z = - n * m;
 else if (v) e.b = n * m;
if (A && x) {
e.c = o / 2 * m;
e.A = - e.c
} else if (A) e.A = - o * m;
 else if (x) e.c = o * m;
h.ib = b.ib;
f.i = D;
j.i = z
}
var p = b.h,
q = 0,
r = 0,
w = b.k,
B = b.l;
if (k.Id(p)) q -= u * w;
 else if (k.Fd(p)) q += u * w;
if (k.Dd(p)) r -= t * B;
 else if (k.Ed(p)) r += t * B;
if (q || r || h.ib) {
f.c = q + a.N(i);
f.b = r + a.M(i)
}
var G = b.f;
j = a.v(j, a.me(i, f));
h.jd = a.ne();
return new l(b.s, G, h, i, j, f)
}
function j(c, d) {
a.n(d, function (d) {
var f,
i = d.Fb,
e = d[0],
k = d[1];
if (e) {
f = n(i, e);
c = f.mc(a.Yc(e.nb) ? c : e.nb, 1)
}
c = j(c, d.Lf);
if (k) {
var g = n(i, k, 1);
g.mc(c, 1);
b.ub(g);
h.ub(g)
}
f && b.ub(f)
});
return c
}
b.fd = function () {
b.fb(b.lb() * (g || 0));
h.ed()
};
h = new l(0, 0);
j(0, m(p, 1))
};
jssor_slider1_starter = function (k) {
var f = [
{
f: 1200,
d: 11,
g: - 1,
e: {
d: b.o,
a: b.j,
g: b.o
},
a: 2,
m: {
g: 0.5
},
u: {
f: 1200,
d: 1,
g: 1,
e: b.cc,
a: 2,
m: {
g: 0.5
},
L: 90
}
},
{
f: 1400,
d: 1.5,
h: 1,
e: {
c: b.J,
d: b.Ad
},
k: 0.25,
a: 2,
C: - 10,
u: {
f: 1400,
d: 1.5,
h: 2,
e: {
c: b.J,
d: b.Ad
},
k: 0.25,
a: 2,
C: - 10
}
},
{
f: 1200,
d: 11,
g: 1,
e: {
a: b.j,
g: b.o
},
a: 2,
m: {
g: 1
},
C: - 10,
u: {
f: 1200,
d: 11,
g: - 1,
e: {
a: b.j,
g: b.o
},
a: 2,
m: {
g: 1
},
C: - 10,
L: 1081
}
},
{
f: 1500,
q: 2,
h: 1,
bb: {
Ab: 3
},
e: {
c: b.Pc
},
k: 0.5,
a: 2,
u: {
f: 1500,
a: 2
}
},
{
f: 1500,
d: 1,
g: 0.1,
p: {
c: [
0.6,
0.4
],
b: [
0.6,
0.4
],
g: [
0.6,
0.4
],
d: [
0.6,
0.4
]
},
h: 6,
e: {
c: b.o,
b: b.o,
a: b.j,
g: b.o
},
k: 0.3,
l: 0.5,
a: 2,
u: {
f: 1000,
d: 11,
g: - 0.5,
e: {
a: b.j,
g: b.o
},
a: 2,
L: 200
}
},
{
f: 1500,
p: {
c: [
0.6,
0.4
]
},
h: 1,
e: {
c: b.o,
a: b.j
},
k: 0.3,
a: 2,
Z: d,
u: {
f: 1000,
h: 2,
e: {
c: b.o,
a: b.j
},
k: 0.3,
a: 2
}
},
{
f: 1500,
d: 11,
g: 0.5,
p: {
c: [
0.4,
0.6
],
b: [
0.4,
0.6
],
g: [
0.4,
0.6
],
d: [
0.4,
0.6
]
},
e: {
a: b.j,
g: b.o
},
k: 0.3,
l: 0.5,
a: 2,
u: {
f: 1000,
d: 1,
g: - 0.5,
e: {
a: b.j,
g: b.o
},
a: 2,
L: 200
}
},
{
f: 1200,
g: - 0.1,
h: 5,
e: {
c: b.o,
b: b.o,
a: b.j,
g: b.o
},
k: 0.25,
l: 0.5,
a: 2,
u: {
f: 1200,
g: 0.1,
h: 10,
e: {
c: b.o,
b: b.o,
a: b.j,
g: b.o
},
k: 0.1,
l: 0.7,
a: 2
}
},
{
f: 11081,
w: 2,
h: 1,
bb: {
Ac: 3
},
e: {
c: b.F,
a: b.j
},
a: 2,
u: {
f: 11081,
w: 2,
h: 2,
bb: {
Ac: 3
},
e: {
c: b.F,
a: b.j
},
a: 2
}
},
{
f: 11081,
q: 2,
h: 8,
bb: {
Ab: 12
},
e: {
b: b.F,
a: b.j
},
a: 2,
u: {
f: 11081,
q: 2,
h: 4,
bb: {
Ab: 12
},
e: {
b: b.F,
a: b.j
},
a: 2
}
},
{
f: 1200,
h: 4,
e: {
b: b.F,
a: b.j
},
a: 2,
u: {
f: 1200,
h: 8,
e: {
b: b.F,
a: b.j
},
a: 2
}
},
{
f: 1200,
h: 1,
e: {
c: b.F,
a: b.j
},
a: 2,
u: {
f: 1200,
h: 2,
e: {
c: b.F,
a: b.j
},
a: 2
}
},
{
f: 1200,
h: 8,
e: {
b: b.F,
a: b.j
},
a: 2,
C: - 10,
u: {
f: 1200,
h: 8,
e: {
b: b.F,
a: b.j
},
a: 2,
C: - 10,
L: - 100
}
},
{
f: 1200,
s: 40,
q: 6,
h: 1,
E: i.hb,
e: {
c: b.F,
a: b.j
},
a: 2,
C: - 10,
u: {
f: 1200,
s: 40,
q: 6,
h: 1,
E: i.hb,
e: {
b: b.F,
a: b.j
},
a: 2,
C: - 10,
L: - 100
}
},
{
f: 1500,
g: 0.1,
p: {
c: [
0.6,
0.4
],
b: [
0.6,
0.4
],
g: [
0.6,
0.4
]
},
h: 10,
e: {
c: b.o,
b: b.o,
a: b.j,
g: b.o
},
k: 0.1,
l: 0.7,
a: 2,
u: {
f: 1000,
g: - 0.1,
h: 5,
e: {
c: b.o,
b: b.o,
a: b.j,
g: b.o
},
k: 0.2,
l: 0.5,
a: 2
}
},
{
f: 11081,
s: 40,
q: 12,
p: {
c: [
0.4,
0.6
]
},
K: d,
h: 2,
E: i.hb,
O: 260,
e: {
c: b.Rc,
a: b.ac
},
k: 0.2,
a: 2,
Z: d,
m: {
b: 0.5
},
u: {
f: 1000,
s: 40,
q: 12,
h: 1,
E: i.hb,
O: 1028,
e: {
c: b.Rc,
a: b.ac
},
k: 0.2,
a: 2,
m: {
b: 0.5
}
}
}
],
h = [
{
f: 900,
i: 3,
e: b.Pc
},
{
f: 900,
i: 12,
e: b.Pc
},
{
f: 1800,
d: 1,
h: 9,
e: {
c: b.W,
b: b.W,
d: b.I
},
k: 0.3,
l: 0.3,
a: 2,
p: {
c: [
0,
0.8
],
b: [
0,
0.8
]
},
m: {
c: 0.8,
b: 2.5
}
},
{
f: 1800,
d: 1,
h: 10,
e: {
c: b.W,
b: b.W,
d: b.I
},
k: 0.3,
l: 0.3,
a: 2,
p: {
c: [
0,
0.8
],
b: [
0,
0.8
]
},
m: {
c: 0.8,
b: 2.5
}
},
{
f: 1500,
d: 1,
h: 1,
e: {
c: b.Fc,
d: b.Eb
},
k: 0.2,
a: 2,
p: {
c: [
0,
0.7
]
},
m: {
c: 1.3
}
},
{
f: 1500,
d: 1,
h: 8,
e: {
b: b.Fc,
d: b.Eb
},
l: 0.2,
a: 2,
p: {
b: [
0,
0.7
]
},
m: {
b: 1.3
}
},
{
f: 1081,
d: 11,
e: {
d: b.Oc,
a: b.j
},
a: 2
},
{
f: 1081,
d: 11,
h: 2,
e: {
c: b.r,
d: b.r
},
k: 0.6,
a: 2
},
{
f: 1081,
d: 11,
h: 8,
e: {
b: b.r,
d: b.r
},
l: 0.6,
a: 2
},
{
f: 700,
d: 1,
h: 8,
e: {
b: b.r,
d: b.r
},
l: 0.6,
a: 2
},
{
f: 1200,
d: 11,
h: 9,
e: {
c: b.j,
b: b.Eb,
d: b.r
},
k: 0.8,
l: 0.5,
a: 2,
p: {
b: [
0,
0.5
]
}
},
{
f: 1200,
d: 11,
h: 9,
e: {
c: b.j,
b: b.r,
d: b.r
},
k: 0.8,
l: 0.5,
a: 2,
p: {
b: [
0,
0.5
]
}
},
{
f: 1200,
d: 11,
h: 10,
e: {
c: b.j,
b: b.r,
d: b.r
},
k: 0.8,
l: 0.5,
a: 2,
p: {
b: [
0,
0.5
]
}
},
{
f: 1200,
d: 11,
h: 5,
e: {
c: b.j,
b: b.J
},
k: 0.5,
l: 0.3,
a: 2,
m: {
g: 0.8
}
},
{
f: 1200,
d: 11,
h: 6,
e: {
c: b.j,
b: b.J
},
k: 0.5,
l: 0.3,
a: 2,
m: {
g: 0.8
}
},
{
f: 1200,
d: 11,
h: 5,
e: {
c: b.J,
b: b.j
},
k: 0.3,
l: 0.5,
a: 2,
m: {
g: 0.8
}
},
{
f: 1200,
d: 11,
h: 9,
e: {
c: b.J,
b: b.j
},
k: 0.3,
l: 0.5,
a: 2,
m: {
g: 0.8
}
},
{
f: 700,
d: 11,
g: 1,
e: {
d: b.Oc,
a: b.j,
g: b.Oc
},
a: 2,
m: {
g: 0.8
}
},
{
f: 700,
d: 11,
g: 1,
h: 2,
e: {
c: b.r,
d: b.r,
a: b.j,
g: b.r
},
k: 0.6,
a: 2,
m: {
g: 0.8
}
},
{
f: 700,
d: 11,
g: 1,
h: 8,
e: {
b: b.r,
d: b.r,
a: b.j,
g: b.r
},
l: 0.6,
a: 2,
m: {
g: 0.8
}
},
{
f: 700,
d: 1,
g: 1,
h: 2,
e: {
c: b.o,
d: b.o,
g: b.o,
a: b.I
},
k: 0.6,
a: 2,
m: {
g: 1.2
}
},
{
f: 700,
d: 1,
g: 1,
h: 8,
e: {
b: b.o,
d: b.o,
g: b.o,
a: b.I
},
l: 0.6,
a: 2,
m: {
g: 1.2
}
},
{
f: 1000,
d: 11,
g: 0.2,
h: 6,
e: {
c: b.j,
b: b.Eb,
d: b.r
},
k: 0.8,
l: 0.5,
a: 2,
p: {
b: [
0,
0.5
]
}
},
{
f: 1000,
d: 11,
g: 0.2,
h: 9,
e: {
c: b.j,
b: b.Eb,
d: b.r
},
k: 0.8,
l: 0.5,
a: 2,
p: {
b: [
0,
0.5
]
}
},
{
f: 1000,
d: 11,
g: 0.2,
h: 10,
e: {
c: b.j,
b: b.r,
d: b.r
},
k: 0.8,
l: 0.5,
a: 2,
p: {
b: [
0,
0.5
]
}
},
{
f: 1000,
d: 11,
g: 0.2,
h: 6,
e: {
c: b.r,
b: b.j,
d: b.r
},
k: 0.5,
l: 0.8,
a: 2,
p: {
c: [
0,
0.5
]
}
},
{
f: 1000,
d: 11,
g: 0.2,
h: 10,
e: {
c: b.r,
b: b.j,
d: b.r
},
k: 0.5,
l: 0.8,
a: 2,
p: {
c: [
0,
0.5
]
}
},
{
f: 900,
h: 2,
e: {
c: b.vd
},
k: 0.6,
a: 2
},
{
f: 900,
h: 8,
e: {
b: b.vd
},
l: 0.6,
a: 2
}
],
j = new r(k, {
kc: d,
Bc: 1,
Dc: 4000,
pc: 1,
de: d,
Mb: 500,
gc: 20,
jc: 0,
nc: 1,
Nc: 0,
Qc: 1,
Kb: 1,
Zb: 3,
ud: {
D: s,
Xc: f,
Yd: 1,
ae: d
},
oe: {
D: x,
sd: h,
Bd: 1,
zd: 3
},
xd: {
D: t,
Yb: 2,
jb: 0,
bc: 1,
Od: 1,
oc: 10,
wc: 10,
Tb: 1
},
Zd: {
D: u,
Yb: 2
}
});
function e() {
var b = a.Pd(g).x;
if (b) j.Vc(c.min(b, 1081));
 else a.s(e, 30)
}
e();
a.t(g, 'load', e);
!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/) && a.be(g, e)
};
jssor_slider2_starter = function (j) {
var f = [
{
f: 1200,
s: 20,
q: 8,
w: 4,
i: 15,
p: {
c: [
0.3,
0.7
],
b: [
0.3,
0.7
]
},
h: 9,
E: i.Ob,
O: 260,
e: {
c: b.J,
b: b.J,
i: b.I
},
k: 0.2,
l: 0.1,
Z: d,
m: {
c: 1.3,
b: 2.5
}
},
{
f: 1500,
s: 20,
q: 8,
w: 4,
i: 15,
p: {
c: [
0.1,
0.9
],
b: [
0.1,
0.9
]
},
K: d,
h: 9,
E: i.Ob,
O: 260,
e: {
c: b.W,
b: b.W,
i: b.I
},
k: 0.3,
l: 0.3,
Z: d,
m: {
c: 0.8,
b: 2.5
}
},
{
f: 1500,
s: 20,
q: 8,
w: 4,
i: 15,
p: {
c: [
0.3,
0.7
],
b: [
0.3,
0.7
]
},
h: 9,
E: i.Ob,
O: 260,
e: {
c: b.J,
b: b.J,
i: b.I
},
k: 0.2,
l: 0.1,
Z: d,
m: {
c: 0.8,
b: 2.5
}
},
{
f: 1500,
s: 20,
q: 8,
w: 4,
i: 15,
p: {
c: [
0.3,
0.7
],
b: [
0.3,
0.7
]
},
h: 9,
e: {
c: b.W,
b: b.W,
i: b.I
},
k: 0.3,
l: 0.3,
Z: d,
m: {
c: 0.8,
b: 2.5
}
},
{
f: 1800,
s: 30,
q: 10,
w: 5,
i: 15,
p: {
c: [
0.3,
0.7
],
b: [
0.3,
0.7
]
},
K: d,
h: 5,
Ub: d,
E: i.Ob,
O: 2050,
e: {
c: b.tf,
b: b.Fc,
i: b.ac
},
k: 1,
l: 0.2,
Z: d,
m: {
b: 1.3
}
},
{
f: 1200,
s: 30,
q: 8,
w: 4,
i: 15,
K: d,
E: i.Ob,
O: 2049,
e: b.I
},
{
f: 1000,
s: 80,
q: 8,
w: 4,
i: 15,
K: d,
e: b.I
},
{
f: 1000,
q: 12,
h: 8,
E: i.hb,
bb: {
Ab: 12
}
},
{
f: 1000,
s: 40,
q: 12,
K: d,
h: 2,
E: i.hb,
O: 260,
e: {
c: b.Rc,
a: b.ac
},
k: 0.2,
a: 2,
Z: d,
m: {
b: 0.5
}
},
{
f: 2000,
s: 60,
q: 15,
K: d,
h: 8,
E: i.hb,
e: b.Bf,
m: {
b: 1.5
}
}
],
h = new r(j, {
kc: d,
Bc: 1,
Dc: 4000,
pc: 1,
de: d,
Mb: 500,
gc: 20,
jc: 0,
nc: 1,
Nc: 0,
Qc: 1,
Kb: 1,
Zb: 3,
ud: {
D: s,
Xc: f,
Yd: 1,
ae: d
},
xd: {
D: t,
Yb: 2,
jb: 0,
bc: 1,
Od: 1,
oc: 10,
wc: 10,
Tb: 1
},
Zd: {
D: u,
Yb: 2
}
});
function e() {
var b = a.Pd(g).x;
if (b) h.Vc(c.min(b, 1081));
 else a.s(e, 30)
}
e();
a.t(g, 'load', e);
!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/) && a.be(g, e)
}
}) (window, document, Math, null, true, false)
